APP_URL=http://localhost:5000
NODE_ENV=development

# Auth

APP_SECRET=51e5b4b097b1e19ea4c5d0495e0f9c1c

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
